{
  "private": "true",
  "type": "module",
  "scripts": {
    "typecheck": "tsc",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "vitest"
  },
  "devDependencies": {
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@11.8.0"
}
